# android-utils

./: README.md  build.gradle  dependencies.gradle  libconfig.gradle  settings.gradle
FragmentUtils/: FragmentUtils.java  Readme.md
TestProjectForScripts/: Readme.md  settings.gradle
TestProjectForScripts/app/: build.gradle
TestProjectForScripts/app/src/androidTest/java/github/nisrulz/testprojectforscripts/: ApplicationTest.java
TestProjectForScripts/app/src/main/: AndroidManifest.xml
TestProjectForScripts/app/src/main/java/github/nisrulz/testprojectforscripts/: MainActivity.java
TestProjectForScripts/app/src/main/res/layout/: activity_main.xml
TestProjectForScripts/app/src/main/res/values/: strings.xml
TestProjectForScripts/scripts/: build.gradle
TestProjectForScripts/scripts/src/main/: AndroidManifest.xml
TestProjectForScripts/scripts/src/main/res/values/: strings.xml
activity/: ActivityUtils.java  Readme.md
android-utils/: build.gradle
android-utils-ktx/: build.gradle
android-utils-ktx/src/androidTest/java/github/nisrulz/androidutils/ktx/: ExampleInstrumentedTest.java
android-utils-ktx/src/main/: AndroidManifest.xml
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/activity/: ActivityKts.kt  ActivityKtx.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/audio/: AudioManagerKts.kt  AudioManagerKtx.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/fragment/: FragmentKtx.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/graphic/: BitmapKts.kt  BitmapKtx.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/misc/: BooleanKtx.kt  ByteArrayKtx.kt  CommonKtx.kt  ContextKts.kt  ContextKtx.kt  DrawableKtx.kt  LocaleKts.kt  LocaleKtx.kt  StringKts.kt  StringKtx.kt  VersionUtils.kt  WebviewKts.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/storage/: SharedPreferencesUtils.kt
android-utils-ktx/src/main/java/github/nisrulz/androidutils/ktx/view/: BottomNavigationKtx.kt  EditTextKtx.kt  ImageViewKtx.kt  TabLayoutKtx.kt  TextViewKtx.kt  ViewKts.kt  ViewKtx.kt
android-utils-ktx/src/main/res/drawable/: notification_badge.xml
android-utils-ktx/src/main/res/layout/: notification_badge.xml
android-utils-ktx/src/test/java/github/nisrulz/androidutils/ktx/: ExampleUnitTest.java
android-utils/src/androidTest/java/github/nisrulz/androidutils/: ApplicationTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/github/nisrulz/androidutils/activity/: ActivityUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/audio/: AudioUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/battery/: BatteryUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/broadcastreceiver/: BroadcastReceiverUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/convert/: ConvertUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/crypto/: AesCbcWithIntegrity.java  EncodeDecodeBase64.java  MD5.java
android-utils/src/main/java/github/nisrulz/androidutils/debug/: DebugUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/dialog/: DialogUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/fileio/: FileIOUtil.java
android-utils/src/main/java/github/nisrulz/androidutils/fragments/: FragmentUtils.java  MyFragment.java
android-utils/src/main/java/github/nisrulz/androidutils/json/: JSONUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/misc/: IntentUtils.java  MiscUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/network/: HTTPResponseInfo.java  HTTPResponseUtil.java  NetworkUtils.java  OkHTTPUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/rateapp/: RateMyApp.java
android-utils/src/main/java/github/nisrulz/androidutils/service/: ServiceUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/sharedpreferences/: SharedPrefUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/string/: StringUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/view/: ViewUtil.java
android-utils/src/main/java/github/nisrulz/androidutils/wakelock/: WakeLockUtils.java
android-utils/src/main/java/github/nisrulz/androidutils/webview/: WebViewUtils.java
android-utils/src/main/res/values/: strings.xml
android-utils/src/test/java/github/nisrulz/androidutils/misc/: MiscUtilsTest.java
android-utils/src/test/java/github/nisrulz/androidutils/network/: HTTPResponseUtilTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
audio/: Readme.md
battery/: Readme.md
broadcastreceiver/: BroadcastReceiverUtils.java  Readme.md
buildSrc/src/main/java/: Dependencies.kt  LibraryConfig.kt  LibraryKtxConfig.kt  Versions.kt
configs/: common.gradle  library-ktx.gradle  setupPluginsAndConfig.gradle
convert/: ConvertUtils.java  Readme.md
crypto/: EncodeDecodeBase64.java  Readme.md
fileio/: FileIOUtil.java  Readme.md
fragments/: MyFragment.java  Readme.md
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: JSONUtils.java
misc/: MiscUtils.java  Readme.md
mock-api-endpoints/: Readme.md
my-libs/: Readme.md
network/: NetworkUtils.java  OkHTTPUtils.java
rateapp/: RateMyApp.java  Readme.md
sample/: build.gradle
sample/src/androidTest/java/github/nisrulz/sampleandroidutils/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/nisrulz/sampleandroidutils/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/github/nisrulz/sampleandroidutils/: ExampleUnitTest.java
service/: ServiceUtils.java
sharedpreferences/: Readme.md  SharedPrefUtils.java
string/: Readme.md  StringUtils.java
view/: Readme.md  ViewUtil.java
wakelock/: WakeLockUtils.java
webview/: Readme.md  WebViewUtils.java
(+41 files in other folders)
