// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  //Other
  supportLibVersion = '25.3.1'
  okhttpVer = '3.7.0'

  // Library Info
  libVersionCode = 6
  libVersionName = '1.0.5'
  libPomUrl = 'https://github.com/nisrulz/android-utils'
  libGithubRepo = 'nisrulz/android-utils'

  libModuleName = 'android-utils'
  libModuleDesc = 'Android library facilitating some very common functionalities in the form of utility classes.'
  libBintrayName = 'com.github.nisrulz:android-utils'
}
