/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    versions = [
            appVersionCode          : 1,
            appVersionName          : '1.0',

            minSdk                  : 14,
            targetSdk               : 27,
            compileSdk              : 27,

            androidGradlePlugin     : '3.1.2',
            gradleBintrayPlugin     : '1.8.0',
            androidMavenGradlePlugin: '2.1',

            support                 : '27.1.1',

            junit                   : '4.12',
            espresso                : '3.0.2',
            testRunner              : '1.0.2',

            lifeycle_runtime        : '1.1.1',
            okhttp                  : '3.10.0'
    ]

    junit = [junit: "junit:junit:$versions.junit"]

    lifecycle = [
            'runtime': "android.arch.lifecycle:runtime:$versions.lifeycle_runtime"
    ]

    network = [
            'okhttp': "com.squareup.okhttp3:okhttp:$versions.okhttp",
            'interceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support"
    ]

    unitTest = [
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
    ] + junit

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.testRunner",
            testRules      : "com.android.support.test:rules:$versions.testRunner",
    ]

    gradlePlug = [
            android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.gradleBintrayPlugin",
            maven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMavenGradlePlugin"
    ]

    gradlePlugins = gradlePlug.values()

    supportLibs = supportDeps.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
}
