apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Configs
apply from: "$rootProject.projectDir/configs/common.gradle"
apply from: "$rootProject.projectDir/configs/library.gradle"

dependencies {
    compileOnly Dependencies.kotlinStdLib

    compileOnly Dependencies.andxAnnotation
    compileOnly Dependencies.andxCore

    compileOnly Dependencies.andxFragment
    compileOnly Dependencies.material
}