apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Configs
apply from: "$rootProject.projectDir/configs/common.gradle"
apply from: "$rootProject.projectDir/configs/library.gradle"

dependencies {
    compileOnly Dependencies.kotlinStdLib

    implementation Dependencies.andxAnnotation
    implementation Dependencies.andxCore
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
}