apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.3"

  defaultConfig {
    applicationId "github.nisrulz.sampleandroidutils"
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.0.0'

  // OkHTTPUtils
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//  compile 'com.github.nisrulz:android-utils:1.0.0'

  compile project(':library')


}
