/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Configs
apply from: "$rootProject.projectDir/configs/common.gradle"

android {
    defaultConfig {
        applicationId "github.nisrulz.sampleandroidutils"

        versionCode Versions.appCode
        versionName Versions.appName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlinStdLib

    // AndroidX
    implementation Dependencies.andxAnnotation
    implementation Dependencies.andxCore
    implementation Dependencies.andxFragment

    // Other
    implementation Dependencies.material
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpInterceptor

    // implementation 'com.github.nisrulz:android-utils:1.1.0'
    implementation project(':android-utils')

    // implementation 'com.github.nisrulz:android-utils-ktx:1.1.0'
    implementation project(':android-utils-ktx')
}
